<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="Com.JungBo.Fund.FundData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FundData.cs</FileName>
      <HashCode>CAAAAAgAAAAAgAAEAIAAAAAAAACAAABAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Fund.FundInformWrite">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>FundInformWrite.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Fund.XMLUtil">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>XMLUtil.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>