01: using System;
02: using System.Collections.Generic;
03: using System.Text;
04: 
05: namespace Com.JungBo.Logics{
06:     //논리연산자 &&, ||
07:     public class HechoCalendar{
08:         public bool IsLeapYear(int year){
09:             bool isL = false;
10:             //A-B+c
11:             if (((year % 4 == 0) && (year % 100 != 0)) 
12:                           ||  (year % 400 == 0)  ){
13:                 isL = true;
14:             }
15:             return isL;
16:         }//IsLeapYear
17: 
18:         public void PrintLeapYear(int sy, int ey){
19:             for (int i = sy; i <= ey; i++)
20:             {
21:                 if (IsLeapYear(i))
22:                 {
23:                     Console.WriteLine("{0}는 윤년입니다.", i);
24:                 }
25:             }
26:         }//PrintLeapYear
27: 
28:     }//HechoCalendar
29: }