01: using System;
02: using System.Drawing;//Bitmap
03: using System.Windows.Forms;
04: using System.IO;
05: using Com.JungBo.WIO;
06: namespace ReadingBitMap {
07:     public partial class Form1 : Form {
08:        
09:         public Form1(){
10:             InitializeComponent();
11:         }
12: 
13:         WebFiles wf = new WebFiles();
14:         //이미지 불러오기 
15:         private void btnRead_Click(object sender, EventArgs e){
16:              string url = this.txtRead.Text;
17:              try{
18:                  this.pictureBox1.Image = wf.DownloadBitmap(url);
19:              }
20:              catch (Exception){
21:                  MessageBox.Show("이미지를 읽어오는데 실패했습니다.");
22:              }
23:         }//
24:         //이미지 저장하기
25:         private void btnWrite_Click(object sender, EventArgs e){
26:             string url = this.txtRead.Text;
27:             string fname = this.txtSave.Text;
28:             try{
29:                 using (Stream stream = wf.ReadNWriteStock(url)){
30:                     if (stream == null) { stream.Close(); return; }
31:                     Bitmap bit = wf.StreamToBitmap(stream);
32:                     MessageBox.Show(bit.Size.ToString());
33:                     wf.SaveMemoryStream(bit, fname);
34:                     stream.Close();
35:                 }
36:                 MessageBox.Show("이미지 저장에 성공했습니다.");
37:             }
38:             catch (Exception ee){
39:                 MessageBox.Show(ee.Message);
40:             }
41:         }
42: 
43:         private void btnMyImage_Click(object sender, EventArgs e){
44:             string fname = this.txtRead.Text;
45:             try{
46:                 //자신의 컴퓨터에 있는 것 가져오기
47:                 Bitmap bitts = new Bitmap(fname, true);//색보정
48:                 this.pictureBox1.Image = bitts;
49:             }
50:             catch (Exception ee){
51:                 MessageBox.Show(ee.Message);
52:             }
53:         }
54:     }
55: }
