01: using System;
02: using Com.JungBo.School;
03: namespace Project104 {
04:     public class Program {
05:         public static void Main(string[] args){
06:             //선언, 생성-> 초기화 안됨
07:             YenaGrade[] yg = new YenaGrade[5];
08:             yg[0] = new YenaGrade(30, 60, 100);//초기화
09:             yg[1] = new YenaGrade(90, 70, 80);
10:             yg[2] = new YenaGrade(40, 90, 60);
11:             yg[3] = new YenaGrade(60, 67, 89);
12:             yg[4] = new YenaGrade(100, 100, 80);
13:             Print(yg);
14:             //좋은성적에서 낮은 성적으로 DESC
15:             YenaGradeComparer ygcomp = new YenaGradeComparer();
16:             Array.Sort(yg, ygcomp);   //성적순 정렬
17:             Console.WriteLine("========After==============");
18:             Print(yg);
19:             Array.Reverse(yg);  //ASC
20:             Console.WriteLine("========Reverse==============");
21:             Print(yg);
22:         }
23:         //배열의 엘리먼트를 순서대로 출력
24:         public static void Print(YenaGrade[] yg){
25:             foreach (YenaGrade ygrade in yg){
26:                 Console.WriteLine(ygrade);
27:             }
28:         }
29:     }
30: }
