01: using System;
02: using Com.JungBo.Logic;
03: namespace Com.JungBo.Basic {
04:     public class Program {
05:         public static void Main(string[] args){
06:             //대문자>소문자>숫자형 문자열
07:             Console.WriteLine("h".CompareTo("3"));
08:             Console.WriteLine("hh".CompareTo("haj"));
09:             Console.WriteLine("H".CompareTo("3"));
10:             Console.WriteLine("12".CompareTo("111"));
11:             Console.WriteLine("h".CompareTo("H"));
12: 
13:             //숫자는 숫자 크기
14:             Console.WriteLine(111.CompareTo(22));
15:             Console.WriteLine(1.CompareTo(3));
16:         }
17:     }
18: }
