<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Com.JunBo.Logic.AbstractMagic">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractMagic.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAIAAAAAIEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.JunBo.Logic.OddMagicSquare">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>OddMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Com.JunBo.Logic.IMagic">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMagic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>