<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Com.JunBo.Logic.AbstractMagic">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractMagic.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JunBo.Logic.OddMagicSquare">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>OddMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Com.JunBo.Logic.IMagic">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMagic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>