<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Poker.Card">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AEEAAABBAAAAwAAAAEAAAAAAAAAAABAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.SearchCard">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.CardComparer" BaseTypeListCollapsed="true">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Poker.Dealer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AAQAAAAAACBAAAAAAAGAAAABAABAAAAAgAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Bet">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AkAAAIAAAAAAAAAAAAAAAAAAEAAAAAACAwAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Player">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAgAABAAAAEAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.SevenOrdinary">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AABhAkEFQACQCACIAEkAEQCAgoAAIAABAAAAECAwAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Poker.SUITS">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>BAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.TITLE">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AAAAAEAAAAAYCAAIAEEAAQCAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.SortDirection">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Poker.BETTING">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>clsPoker.cs</FileName>
      <HashCode>CAAAAAQAAAACAAAAAAEAAAIAAAAAAACAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>