01:  using System;
02:  namespace Com.JungBo.Logic {
03:      public class Program{
04:          public static void Main(string[] args){
05:              RSA rsa = new RSA();
06:              rsa.Make();
07:  
08:              //N, E 공개
09:              RsaEncode ren = new RsaEncode(rsa.N, rsa.E);
10:              //"놀러가요 Hello!!"를 암호화 시킨다.
11:              int[] h = Korean.ToBits("놀러가요 Hello!!");
12:              //암호화되기전 한글을 숫자로 변환
13:              for (int i = 0; i < h.Length; i++){
14:                  Console.Write(h[i] + "\t");
15:              }
16:              Console.WriteLine();
17:              ren.SetP(h);//암호화
18:              ren.PrintAlpha();//암호화된 숫자 출력하기
19:  
20:          }
21:      }
22:  }
