<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WindowCardPlayProject.CardWinnerCheck" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardWinnerCheck.cs</FileName>
      <HashCode>AAgAAQAAAAAgBAAAAAAEAIAAAAAAIAAkgAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowCardPlayProject.Card" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Card.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAEgAAAAAAAQAAAAMIgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowCardPlayProject.CardCase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardCase.cs</FileName>
      <HashCode>AAAAgAAAQAAAAAAAAAAAAAAAQAACAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowCardPlayProject.CreateCardImage" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CreateCardImage.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="WindowCardPlayProject.operationDelegate" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CardWinnerCheck.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>