01: using System;
02: namespace Com.JungBo.Maths{
03:     public class Numbers{
04:         /// <summary>
05:         /// 1만들기 함수 n이 짝수면 n/2 홀수면 n*3+1
06:         /// </summary>
07:         public static void MakeOne(int n){
08:             int time = 0;
09:             Console.WriteLine("{0}에서 1이 되가는 과정", n);
10: 
11:             while (n != 1) {//1아니면 반복한다.
12:                 if (n % 2 == 0){
13:                     n /= 2;
14:                 }
15:                 else{
16:                     n = n * 3 + 1;
17:                 }
18:                 Console.Write("{0} ", n);
19:                 time++;
20:             }
21:             Console.WriteLine("\n몇번 거쳤나? {0}", time);
22:         }
23:     }
24: }
