01: using System;
02: using Com.JungBo.Logic;
03: namespace Com.JunBo.Basic{
04:     public class Program{
05:         public static void Main(string[] args) {
06: 
07:             int[] m ={ 3, 6, 1, 8, 2, 9, 0 };
08:             NumberGen<int>.Print(m);
09:             NumberGen<int>.Shuffle(m);
10:             NumberGen<int>.Print(m);
11: 
12:             double[] n ={ 3.3, 6.3, 1.3, 8.3, 2.3, 9.3, 0.3 };
13:             NumberGen<double>.Print(n);
14:             NumberGen<double>.Shuffle(n);
15:             NumberGen<double>.Print(n);
16:         }
17:     }
18: }
94. 제네릭 클래스 사용하기