01:  using System;
02:  namespace Com.JungBo.Logic{
03:     public class Hanoi{
04:      int tray = 3;
05:      public Hanoi(int tray) {
06:          this.tray = tray;
07:      }
08:      public void HanoiTower(int n, String a, String b, String c) {
09:          if (n == 1){
10:              Console.WriteLine(a + " bar쪽에 있던 링이 "
11:                                          + b + " bar쪽으로 이동");
12:          }
13:          else {
14:              this.HanoiTower(n-1,a,c,b);
15:              Console.WriteLine(a + " bar쪽에 있던 링이 "
16:                                           + b + " bar쪽으로 이동");
17:              this.HanoiTower(n - 1, c, b, a);
18:          }
19:      }
20:      public void show() {
21:          HanoiTower(tray,"A","B","C");
22:      }
23:     }
24:  }
