01: using System;
02: namespace Com.JungBo.Logic {
03:     //2차원 배열
04:     public class TetrisRotate{
05:         int[,] m =  { { 1, 1, 1, 1,1,0 }, { 0, 0, 0, 0,1, 0 },
06:                 { 0, 0, 0, 0,1, 0 },{0, 0, 0, 0,1, 0  },
07:                 { 0, 0, 0, 0,1, 0  },{ 0, 0, 0, 0,1, 0  }};
08: 
09:         public void Print(){
10:             int row = m.GetLength(0);//row
11:             int col = m.GetLength(1);//col
12: 
13:             for (int i = 0; i < row; i++){
14:                 for (int j = 0; j < col; j++){
15:                     if (m[i, j] == 1){
16:                         Console.Write("■");
17:                     }
18:                     else{
19:                         Console.Write("□");
20:                     }
21:                 }
22:                 Console.WriteLine();
23:             }
24:         }
25:     }//class
26: }
