01: using System;
02: namespace Com.JunBo.Logic{
03:     public class OddMagicSquare:AbstractMagic, IMagic{
04:         public OddMagicSquare(int n):base(n) {}//생성자
05:         public OddMagicSquare():this(3){
06:         }//생성자
07: 
08:         public override void Make() {
09:             int top = mabang.GetLength(0)-1;
10:             int x = 0;
11:             int y = top / 2;
12:             mabang[x, y] = 1;
13:             for (int i = 2; i <= (top + 1) * (top+1); i++){
14:                 int tempX = x;
15:                 int tempY = y;
16: 
17:                 if (x - 1 < 0){
18:                     x = top;
19:                 }
20:                 else {
21:                     x--;
22:                 }
23:                 if (y - 1 < 0){
24:                     y = top;
25:                 }
26:                 else{
27:                     y--;
28:                 }
29: 
30:                 if(mabang[x,y]!=0){
31:                     x = tempX + 1;
32:                     y = tempY;
33:                 }
34:                 mabang[x, y] = i;
35:             }
36:         }//Make
37:        
38:         public virtual void Print(){
39:             for (int i = 0; i < mabang.GetLength(0); i++){
40:                 for (int j = 0; j < mabang.GetLength(1); j++){
41:                     Console.Write("{0}\t", mabang[i, j]);
42:                 }
43:                 //row의 합 출력
44:                 Console.Write("R:{0}\n",SumRow(i));
45:             }
46:         }//Print
47:     }//class
48: }//namespace
