01: using System;
02: namespace Com.JungBo.Logics{
03:     public class HechoCalendar{
04:         public bool IsLeapYear(int year){
05:             bool isL = false;
06:             //A-B+c
07:             if (((year % 4 == 0) && (year % 100 != 0)) 
08:                           ||  (year % 400 == 0)  ){
09:                 isL = true;
10:             }
11:             return isL;
12:         }//IsLeapYear
13:         public int Days(int year, int month){
14:             int tDay = 0;
15:             
16:             if (IsLeapYear(year)){   // if. bool 
17:                 // switch. fall through -->break;
18:                 switch (month){
19:                     case 1:
20:                     case 3:
21:                     case 5:
22:                     case 7:
23:                     case 8:
24:                     case 10:
25:                     case 12: tDay = 31; break;
26:                     case 4:
27:                     case 6:
28:                     case 9:
29:                     case 11: tDay = 30; break;
30:                     case 2: tDay = 29; break;
31:                 }
32:             }else{
33:                 switch (month){
34:                     case 1:
35:                     case 3:
36:                     case 5:
37:                     case 7:
38:                     case 8:
39:                     case 10:
40:                     case 12: tDay = 31; break;
41:                     case 4:
42:                     case 6:
43:                     case 9:
44:                     case 11: tDay = 30; break;
45:                     case 2: tDay = 28; break;
46:                 }
47:             }
48:             return tDay;
49:         }//Days
50:     }
51: }
