01: using System;
02: using System.Collections.Generic;
03: using System.ComponentModel;
04: using System.Data;
05: using System.Drawing;
06: using System.Text;
07: using System.Windows.Forms;
08: using Com.JungBo.Logic; //InstallmentSavings
09: namespace Project060{
10:     public partial class Form1 : Form{
11:         public Form1(){
12:             InitializeComponent();
13:         }
14: 
15:         private void btnInstall_Click(object sender, EventArgs e){
16:             //decimal->double
17:             double a = (double)this.nudAmount.Value; 
18:             double r = (double)this.nudRate.Value;
19:             //decimal->int
20:             int n = (int)this.nudYear.Value;
21: 
22:             double values = InstallmentSavings.Savings(a, r, n);
23: 
24:             this.lbResult.Text = "" + ((int)values + 5) / 10 * 10;
25:         }
26: 
27:         private void btnCancel_Click(object sender, EventArgs e){
28:             this.nudAmount.Value = (decimal)200000;
29:             this.nudRate.Value = 4.5M;//decimal¿∫ M
30:             this.nudYear.Value = 2M;
31:             this.lbResult.Text = "";
32:             byte a = 10;
33:             byte b = 20;
34:             byte c = 10 + 20;
35:             byte d = a+b;
36:         }
37: 
38:     }
39: }
