01: using System;
02: using System.Collections.Generic;
03: using System.Text;
04: 
05: namespace Com.JungBo.Basic
06: {
07:     public class OneFor
08:     {
09:         public static void Main(string[] args)
10:         {
11:             Console.WriteLine("입력된 수 만큼 X를 출력합니다.");
12:             Console.Write("정수 한개를 입력하세요: ");
13:             int iNum = int.Parse(Console.ReadLine());//첫 번째 수 입력후 변환
14: 
15:             Asterisk.ShowLine(iNum);
16:         }
17:     }
18:     //같은 네임스페이스에 새로운 클래스 선언
19:     public class Asterisk{
20:         //입력받은 수 만큼 X를 출력한다.
21:         public static void ShowLine(int n){
22:             //n이 3이면 i가 0,1,2일 때 x 출력 
23:             for (int i = 0; i < n; i++){
24:                 Console.Write("X");//옆으로 붙여서
25:             }
26:             Console.WriteLine();//아래로 한 줄
27:         }//
28:     }
29: }
