<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="Com.JungBo.Logic.AbstractMagic">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractMagic.cs</FileName>
      <HashCode>AAAAAABABIAAAAEAAAAAAAgAAQAAAAAAIAACIAIEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Com.JungBo.Logic.FourMagicSquare">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FourMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.MagicFactory">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MagicFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.OddMagicSquare">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OddMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.SixMagicSquare">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SixMagicSquare.cs</FileName>
      <HashCode>AAAgAAAAAACAAAEAAAAAAEAAAgAAAAAAAAACAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Com.JungBo.Logic.IMagic">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMagic.cs</FileName>
      <HashCode>AAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>