<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="Com.JungBo.Logic.AbstractMagic">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractMagic.cs</FileName>
      <HashCode>AAAAAAAABIAAAAEAAAAAAAgAAQAAAAAAIAACIAIEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.FourMagicSquare">
    <Position X="3.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>FourMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.OddMagicSquare">
    <Position X="1.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <FileName>OddMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.SixMagicSquare">
    <Position X="6.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <FileName>SixMagicSquare.cs</FileName>
      <HashCode>AAAgAAAAAACAAAEAAAAAAEAAAgAAAAAAAAACAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>