01:  using System;
02:  namespace Com.JungBo.Logic{
03:      public class OddMagicSquare : AbstractMagic{
04:  
05:          public OddMagicSquare(int n) :base(n){ }
06:          public OddMagicSquare() : this(3) { }
07:          public override void Make()
08:          {
09:              int x = 0;
10:              int y = top / 2;
11:              mabang[x, y] = 1;
12:              for (int i = 2; i <= (top + 1) * (top + 1); i++)
13:              {
14:                  int tempX = x;
15:                  int tempY = y;
16:  
17:                  if (x - 1 < 0)
18:                  {
19:                      x = top;
20:                  }
21:                  else
22:                  {
23:                      x--;
24:                  }
25:                  if (y - 1 < 0)
26:                  {
27:                      y = top;
28:                  }
29:                  else
30:                  {
31:                      y--;
32:                  }
33:  
34:                  if (mabang[x, y] != 0)
35:                  {
36:                      x = tempX + 1;
37:                      y = tempY;
38:                  }
39:                  mabang[x, y] = i;
40:  
41:              }
42:          }//Make
43:  
44:          public int[,] Mabang
45:          {
46:              get { return mabang; }
47:          }
48:  
49:      }//class
50:  }//
