<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Com.JungBo.Drawings.Shape">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Shape.cs</FileName>
      <HashCode>AAAAAAAAAIAAAgQAQAAAAAAAAAAAAACAAABgAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.Rectangler">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Rectangler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.Circle">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Circle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>