01: using System;
02: using Com.JungBo.Maths;
03: using Com.JungBo.Infor;
04: namespace CloneProject{
05:   public class Program{
06:     public static void Main(string[] args){
07:         Z z0 = new Z(3, 5);
08:         Z z1 = new Z(4, 6);
09:         Z z2 = z1;                //얕은 복사
10:         Z z3 = new Z(z0);         //깊은 복사
11:         Z z4 = z0.Clone() as Z;  //얕은 복사
12: 
13:         Console.WriteLine("z0={0}",z0);  //3+5i
14:         Console.WriteLine("z1={0}", z1);  //4+6i
15:         Console.WriteLine("z2={0}", z2);  //4+6i
16:         Console.WriteLine("z3={0}", z3);  //3+5i
17:         Console.WriteLine("z4={0}", z4);  //3+5i
18: 
19:         ChangeZ(z0);    //3+5i -> 13-5i
20:         ChangeZ(z2);    //4+6i -> 14-4i
21: 
22: 
23:         Console.WriteLine("z0={0}", z0);  //13-5i
24:         Console.WriteLine("z1={0}", z1);  //14-4i  z1과 z2는 얕은복사
25:         Console.WriteLine("z2={0}", z2);  //14-4i  z1과 z2는 얕은복사
26:         Console.WriteLine("z3={0}", z3);  //3+5i   z0와 z3은 깊은복사
27:         Console.WriteLine("z4={0}", z4);  //3+5i   z0와 z4은 깊은복사
28: 
29:         //깊은 복사  []은 readonly해도 변경할 수 있다. 섹션 57 참고
30:         FundInform inform = new FundInform();
31:         string[] fundM = inform.Clone() as string[];
32: 
33:         foreach (string var in fundM){
34:             Console.WriteLine(var);
35:         }
36: 
37:     }
38:     //주소에 의한 전달
39:     public static void ChangeZ(Z zz) {
40:         zz.X += 10;
41:         zz.Y -= 10;
42:     }
43:   }
44: }
