01: using System;
02: using System.Collections.Generic;
03: using System.Text;
04: 
05: namespace  Com.Jungbo.Basic{
06:     //if~else
07:     public class Program{
08:         public static void Main(string[] args){
09:             Console.WriteLine("짝수/홀수를 판별합니다.");
10: 
11:             Console.Write("한개의 정수를 입력하세요: ");
12:             int iNum = int.Parse(Console.ReadLine());//첫 번째 수 입력후 변환
13: 
14:             bool isE=Numbers.IsEven(iNum);//짝수/홀수 판별
15:             if (isE)
16:             {  //isE==true와 동일
17:                 Console.WriteLine("{0}은/는 짝수입니다.",iNum);
18:             }
19:             else {
20:                 Console.WriteLine("{0}은/는 홀수입니다.", iNum);
21:             }
22:         }
23:     }
24: 
25:     public class Numbers{
26:         //짝수인가
27:         public static bool IsEven(int num){
28:             bool isP = false;
29:             if (num % 2 == 0){
30:                 isP = true;
31:             }
32:             else { //생략해도 된다.
33:                 isP = false;
34:             }
35:             return isP;
36:         }
37:         //홀수인가
38:         public static bool IsOdd(int num){
39:             bool isP = false;
40:             //num%2==1 과 동일
41:             if (num % 2 != 0){
42:                 isP = true;
43:             }
44:             return isP;
45:         }//
46:     }
47: }
