01:  using System;
02:  //for break
03:  namespace Com.JungBo.Logic{
04:      public class PrimeNumber{
05:          public static bool IsPrime(int n){
06:              bool isP = true;
07:              for (int i = 2; i <= (int)(Math.Sqrt(n)); i++){
08:                  if (n % i == 0){
09:                      isP = false;
10:                      break;
11:                  }
12:              }
13:              return isP;
14:          }//
15:          public static void PrintPrime(int n){
16:              int count = 0;
17:              for (int i = 2; i <= n; i++){
18:                  if (IsPrime(i)){//IsPrime(i)==true 동일
19:                      Console.Write("{0}\t", i);
20:                      count++; //count=count+1과 동일
21:                  }
22:              }
23:              Console.WriteLine();
24:              Console.WriteLine("2부터 {0}까지 약수: {1}개",
25:                  n,count);
26:          }
27:      }
28:  }
