01: using System;
02: namespace Com.JungBo.Basic{
03:     public class Program{
04:         public static void Main(string[] args){
05:             Console.WriteLine("원하는 문자열을 입력하세요.");
06:             string message = Console.ReadLine();//문자열 대입
07:             Console.WriteLine("문자열 출력: {0}", message);
08: 
09:             Console.WriteLine("정수의 덧셈을 하려고 합니다.");
10:             Console.Write("첫번째 수를 입력하세요: ");
11:             //첫 번째 수 입력후 변환
12:             int num1 = int.Parse(Console.ReadLine());
13: 
14:             Console.Write("두번째 수를 입력하세요: ");
15:             //두 번째 수 입력후 변환
16:             int num2 = int.Parse(Console.ReadLine());
17: 
18:             //{0}위치에 num1이, {1}위치에 num2가 들어간다.
19:             Console.WriteLine("두수의 합: {0}+{1}={2}",
20:                 num1, num2, num1 + num2);
21: 
22:             Console.WriteLine("실수의 덧셈을 하려고 합니다.");
23:             Console.Write("첫번째 수를 입력하세요: ");
24:             double num3 = double.Parse(Console.ReadLine());
25: 
26:             Console.Write("두번째 수를 입력하세요: ");
27:             double num4 = double.Parse(Console.ReadLine());
28: 
29:             //{0}위치에 num3이, {1}위치에 num4가 들어간다.
30:             Console.WriteLine("두수의 합: {0}+{1}={2}", 
31:                 num3, num4, num3+ num4);
32:         }
33:     }
34: }
