01: using System; //System에 있는 Console을 사용한다.
02: 
03: namespace Com.Jungbo.Basic
04: {
05:     /// <summary>
06:     /// 두수를 입력받는다. 두 수를 각각 int로 변환시킨다.
07:     /// 두수를 합하여 결과를 출력한다.
08:     /// </summary>
09:     public class HelloMain
10:     {
11:         public static void Main(string[] args)
12:         {
13:             Console.WriteLine("덧셈을 하려고 합니다. 두 수를 입력하세요.");
14: 
15:             Console.Write("첫번째 수를 입력하세요: ");
16:             int num1 = int.Parse(Console.ReadLine());//첫 번째 수 입력후 변환
17: 
18:             Console.Write("두번째 수를 입력하세요: ");
19:             int num2 = int.Parse(Console.ReadLine());//두 번째 수 입력후 변환
20: 
21:             //{0}위치에 num1이, {1}위치에 num2이 들어간다.
22:             Console.WriteLine("두수의 합: {0}+{1}={2}",num1,num2,num1+num2);
23:         }
24:     }
25: }
