01: using System;
02: using Com.JungBo.Logic;
03: namespace Com.JungBo.Basic{
04:     public class Program{
05:         //ArrayList
06:         public static void Main(string[] args){
07: 
08:             Card cc = "H8";        //암시적 형변환
09:             string cs = (string)cc;//명시적 형변환
10:             Console.WriteLine(cc);
11:             Console.WriteLine(cs);
12: 
13:             CardList cl = new CardList();
14:             cl.MakeCards();   //서로 다른 카드 만들기
15:             cl.PrintCards();//출력
16:         }
17:     }
18: }
