01: using System;
02: using Com.JungBo.Logic;//using 필수
03: namespace Com.JungBo.Basic{
04:     public class Program{
05:         public static void Main(string[] args){
06:             Console.Write("정수 한개의 입력하세요. 약수를 보여드립니다. ");
07:             int iNum = int.Parse(Console.ReadLine());
08:             int iSum = UclidMath.SumDivision(iNum);
09:             Console.WriteLine("{0}의 자신을 제외한 모든 약수의합: {1}",
10:                 iNum,iSum);
11:             Console.WriteLine("모든 약수");
12:             UclidMath.PrintDivision(iNum);
13:         }
14:     }
15: }
