01: using System;
02: namespace Com.JunBo.Logic {
03:     public class BubbleSort{
04:         //Generic Method+ where
05:         public static void SortByBubble<T>(T[] t)
06:             where T : IComparable{
07:             int count = t.Length;
08:             for (int i = 0; i < count - 1; i++){
09:                 for (int j = 0; j < count - 1 - i; j++) {
10:                     //Áõ°¡¼ø
11:                     if (t[j].CompareTo(t[j + 1])>0){
12:                         T temp = t[j];
13:                         t[j] = t[j + 1];
14:                         t[j + 1] = temp;
15:                     }//
16:                 }//
17:             }//
18:         }//Bubble
19:         public static void Reverse<T>(T[] t){
20:             int count = t.Length;
21:             for (int i = 0; i < count / 2; i++){
22:                 T temp = t[i];
23:                 t[i] = t[count - 1 - i];
24:                 t[count - 1 - i] = temp;
25:             }
26:         }
27:         public static void Print<T>(T[] n){
28:             foreach (T tvar in n){
29:                 Console.Write("{0}\t", tvar);
30:             }
31:             Console.WriteLine();
32:         }
33:     }//BubbleSort class
34: }
