01: using System;
02: using Com.JungBo.Logic;
03: namespace Com.JungBo.Basic{
04:     public class Program{
05:         //ArrayList IEnumerator
06:         public static void Main(string[] args){
07: 
08:             CardList cl = new CardList();
09:             cl.MakeCard();
10:             cl.PrintCard();
11:             Console.WriteLine("----------------------");
12:             //object[]->string [] 변환
13:             string[] cards = cl.ToArray();
14:             int i = 0;
15:             //CardList.SUIT.Length-> SUIT가 public static 이므로
16:             foreach (string card in cards)
17:             {
18:                 Console.Write("{0}  ", card);
19:                 if ((i+++1) % CardList.SUIT.Length == 0)
20:                 {
21:                     Console.WriteLine();
22:                 }
23:             }
24:             Console.WriteLine();
25:         }
26:     }
27: }
