01: <?xml version="1.0" encoding="euc-kr"?>
02: <kosdaq>
03:   <stock>
04:     <stockname>CJ</stockname>
05:     <stockprice>65400</stockprice>
06:     <prevstockprice>-1100</prevstockprice>
07:   </stock>
08:   <stock>
09:     <stockname>CJ인터넷</stockname>
10:     <stockprice>16200</stockprice>
11:     <prevstockprice>200</prevstockprice>
12:   </stock>
13:   <stock>
14:     <stockname>CJ홈쇼핑</stockname>
15:     <stockprice>64800</stockprice>
16:     <prevstockprice>-1800</prevstockprice>
17:   </stock>
18:   <stock>
19:     <stockname>GS</stockname>
20:     <stockprice>45000</stockprice>
21:     <prevstockprice>400</prevstockprice>
22:   </stock>
23:   <stock>
24:     <stockname>GS건설</stockname>
25:     <stockprice>120000</stockprice>
26:     <prevstockprice>-4500</prevstockprice>
27:   </stock>
28:   </kosdaq>
