01: using System;
02: //for break
03: namespace Com.JungBo.Logic{
04:     public class PrimNumber{
05:         public static bool IsPrime1(int n){
06:             bool isP = true;
07:             for (int i = 2; i < n; i++){
08:                 if (n % i == 0){
09:                     isP = false;
10:                     break;
11:                 }
12:             }
13:             return isP;
14:         }//
15:         public static bool IsPrime2(int n){
16:             bool isP = true;
17:             for (int i = 2; i <= n / 2; i++){
18:                 if (n % i == 0){
19:                     isP = false;
20:                     break;
21:                 }
22:             }
23:             return isP;
24:         }//
25:        
26:         public static void PrintPrime(int n){
27:             int count = 0;
28:             for (int i = 2; i <= n; i++){
29:                 //if (IsPrime1(i)){//솟수라면
30:                 if (IsPrime2(i)){//IsPrime2(i)==true 동일
31:                     Console.Write("{0}\t", i);
32:                     count++; //count=count+1과 동일
33:                 }
34:             }
35:             Console.WriteLine();
36:             Console.WriteLine("2부터 {0}까지 약수: {1}개",
37:                 n,count);
38:         }
39:     }
40: }
