<?xml version="1.0" encoding="utf-8"?>
<!--이 파일은 XML 스키마 디자이너에서 자동 생성되었습니다. 이 파일에는 디자이너 화면의 구성 요소에 대한 레이아웃 정보가 저장됩니다.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <kosdaq_XmlElement left="2779" top="1482" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_stock_XmlElement left="8705" top="1416" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </kosdaq_XmlElement>
    <stock_XmlElement left="8679" top="1509" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1" />
    <stockname_XmlElement left="2963" top="5239" width="5292" height="714" selected="0" zOrder="7" index="2" expanded="1" />
    <stockprice_XmlElement left="3041" top="6297" width="5292" height="714" selected="0" zOrder="9" index="3" expanded="1" />
    <prevstockprice_XmlElement left="3042" top="7274" width="5292" height="714" selected="0" zOrder="11" index="4" expanded="1" />
</XSDDesignerLayout>