01:  <?xml version="1.0" encoding="euc-kr"?>
02:  <kosdaq xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
03:   xs:schemaLocation="http://itcampus.hankyung.com/fund.xsd FundXml.xsd"
04:   xmlns="http://itcampus.hankyung.com/fund.xsd">
05:    <stock>
06:      <stockname>CJ</stockname>
07:      <stockprice>65400</stockprice>
08:      <prevstockprice>-1100</prevstockprice>
09:    </stock>
10:    <stock>
11:      <stockname>CJ인터넷</stockname>
12:      <stockprice>16200</stockprice>
13:      <prevstockprice>200</prevstockprice>
14:    </stock>
15:    <stock>
16:      <stockname>CJ홈쇼핑</stockname>
17:      <stockprice>64800</stockprice>
18:      <prevstockprice>-1800</prevstockprice>
19:    </stock>
20:    <stock>
21:      <stockname>GS</stockname>
22:      <stockprice>45000</stockprice>
23:      <prevstockprice>400</prevstockprice>
24:    </stock>
25:    <stock>
26:      <stockname>GS건설</stockname>
27:      <stockprice>120000</stockprice>
28:      <prevstockprice>-4500</prevstockprice>
29:    </stock>
30:    </kosdaq>
