01: using System;
02: using Com.JungBo.Maths;
03: using Com.JungBo.Exc;    //UnFittalbeException
04: namespace Com.JungBo.Basic{
05:     public class Program{
06:         
07:         public static void Main(string[] args){
08: 
09:             Fraction fr1 = new Fraction(3, 6);
10:             Console.WriteLine(fr1);
11:             fr1.Bunja=7;
12:             fr1.Bunmo = 9;
13:             Console.WriteLine(fr1);
14:             //복사생성자
15:             Fraction fr2 = new Fraction(fr1);
16:             Console.WriteLine(fr2);
17:             try{
18:                 Fraction fr3 = new Fraction(4, 0);
19:                 Console.WriteLine(fr3);
20:                 //fr2.Bunmo = 0;
21:                 Console.WriteLine(fr2);
22:             }
23:             catch (UnFittalbeException ee){
24:                 Console.WriteLine("1-{0}:", ee.Message);
25:                 Console.WriteLine("2-{0}:", ee.Source);
26:                 Console.WriteLine("3-{0}:", ee.StackTrace);
27:                 Console.WriteLine("4-{0}:", ee.ToString());
28:                 Console.WriteLine("5-{0}:", ee.InnerException);
29:                 Console.WriteLine("5-{0}:", ee.HelpLink);
30:             }
31:             catch (Exception ee){
32:                 Console.WriteLine(ee.Message);
33:             }
34:         }
35:     }
36: }
