01: using System;
02: using System.Text;//StringBuilder
03: using System.Xml;//XmlTextReader,XmlDocument
04: using System.IO;//FileStream
05: namespace Com.JungBo.Fund {
06:   public class FundXmlRead {
07:       //xml을 문자열로 
08:     public XmlDocument XMLDomRead(string fname){
09:         XmlDocument doc = new XmlDocument();
10:         doc.Load(fname);// read 
11:         return doc;
12:     }//
13:     //xml을 문자열로 
14:     public string XMLStringRead(string fname){
15:         using (XmlTextReader xtr = new XmlTextReader(fname)) {
16:             XmlDocument doc = new XmlDocument();
17:             doc.Load(xtr);
18:             xtr.Close();
19:             return doc.OuterXml;
20:         }
21:     }//
22:     public string XMLFileStreamRead(string fname){
23:         StringBuilder sb = new StringBuilder();
24:        using(FileStream fstream 
25:                        = new FileStream(fname, FileMode.Open)){
26:         using (XmlTextReader xtr = new XmlTextReader(fstream)){
27:             //XmlReader xtr = XmlReader.Create(fstream);
28:             while (xtr.Read()){ //엘리먼트나 컨텐트
29:                 if (xtr.NodeType == XmlNodeType.Element){
30:                     sb.Append("<" + xtr.Name);
31:                     for (int i = 0; i < xtr.AttributeCount; i++){
32:                         xtr.MoveToAttribute(i);  //속성으로 이동
33:                         sb.Append(string.Format(" {0}='{1}' ",
34:                                          xtr.Name, xtr.Value));
35:                     }
36:                     sb.Append("> \n");
37:                 }
38:                 else if (xtr.NodeType == XmlNodeType.Text){
39:                     sb.Append(xtr.Value+" \n");
40:                 }
41:                 else if (xtr.NodeType == XmlNodeType.EndElement){
42:                     sb.Append("</" + xtr.Name + "> \n");
43:                 }
44:             }
45:         }//using
46:       }//using
47:         return sb.ToString();
48:     }//
49:   }
50: }
