01: using System;
02: namespace Com.JungBo.Maths{
03:     public enum SortType {ASC=100, DESC }
04:     //overloading
05:     public class HKArray{
06:         public static void PrintArray(int[]m) {
07:             foreach (int num in m){
08:                 Console.Write("{0}  ",num);
09:             }
10:             Console.WriteLine();
11:         }
12:         //0으로 초기화
13:         public static void Clear(int[] m){
14:             Array.Clear(m, 0, m.Length);
15:         }
16:         //입력된 n으로 초기화
17:         public static void Clear(int[] m,  int n){
18:             for (int i = 0; i < m.Length; i++){
19:                 m[i] = n;//n으로 모두 만들기
20:             }
21:         }
22:         //SortType에 따라 정렬
23:         public static void Sort(int[] m,SortType stype) {
24:             switch (stype){
25:                 case SortType.ASC: Array.Sort(m);
26:                     break;
27:                 case SortType.DESC: Array.Sort(m);//asc후
28:                                     Array.Reverse(m);//반대로
29:                     break;
30:             }
31:         }//
32:         //SortType이 없다면 자동으로 ASC
33:         public static void Sort(int[] m){
34:             Sort(m, SortType.ASC);//이미 선언된 것을 활용
35:         }//
36:     }
37: }
