01:  
02:  Microsoft Visual Studio Solution File, Format Version 9.00
03:  # Visual Studio 2005
04:  Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EchoServer1", "EchoServer1\EchoServer1.csproj", "{EB9D6F9C-0FE4-4DD1-9A92-D2CDC51F0CB7}"
05:  EndProject
06:  Global
07:  	GlobalSection(SolutionConfigurationPlatforms) = preSolution
08:  		Debug|Any CPU = Debug|Any CPU
09:  		Release|Any CPU = Release|Any CPU
10:  	EndGlobalSection
11:  	GlobalSection(ProjectConfigurationPlatforms) = postSolution
12:  		{EB9D6F9C-0FE4-4DD1-9A92-D2CDC51F0CB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
13:  		{EB9D6F9C-0FE4-4DD1-9A92-D2CDC51F0CB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
14:  		{EB9D6F9C-0FE4-4DD1-9A92-D2CDC51F0CB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
15:  		{EB9D6F9C-0FE4-4DD1-9A92-D2CDC51F0CB7}.Release|Any CPU.Build.0 = Release|Any CPU
16:  	EndGlobalSection
17:  	GlobalSection(SolutionProperties) = preSolution
18:  		HideSolutionNode = FALSE
19:  	EndGlobalSection
20:  EndGlobal
