01: using System;
02: using System.Collections.Generic;
03: namespace Com.JungBo.Logic{
04:     public class CardStack{
05:         Stack<Card> stack = new Stack<Card>();
06: 
07:         public void MakeCards(){
08:             stack.Clear();//큐청소
09:             CardDictionary dic = new CardDictionary();
10:             dic.MakeCards();
11:             dic.Suffle();
12:             dic.PrintCards();  //만들어진 카드 보이기
13:             for (int i = 0; i < dic.Count; i++){
14:                 //인덱서를 이용하여 Card를 얻고
15:                 //스택에 넣는다.
16:                 stack.Push(dic[i]);
17:             }
18:         }//
19:         //큐에 있던 카드 출력
20:         public void PrintCards(){
21:             if (stack.Count == 0){
22:                 Console.Write("더이상 카드가 없습니다. ");
23:                 Console.WriteLine("카드를 새로 만드세요.-------");
24:                 return;
25:             }
26:             Console.WriteLine("----------------------------");
27:             Console.WriteLine("현재 카드개수{0}", stack.Count);
28:             Console.Write(" You: {0},", stack.Pop());//빼내기
29:             Console.Write(" Me: {0},", stack.Pop());
30:             Console.Write(" You: {0},", stack.Pop());
31:             Console.WriteLine(" Me: {0}", stack.Pop());
32:         }
33:     }
34: }
