01:  using System;
02:  using System.Text;//Encoding
03:  namespace Com.JungBo.Logic{
04:   public class Korean{
05:      //한국어를 int[]로 바꾼다.
06:      public static int[] ToBits(string kor) {
07:          Encoding unicode = Encoding.Unicode;
08:          //한글->byte
09:          byte[] unicodeBytes = unicode.GetBytes(kor);
10:          int[] bits = new int[unicodeBytes.Length];
11:          for (int i = 0; i < unicodeBytes.Length; i++){
12:              bits[i]=(int)unicodeBytes[i];
13:          }
14:          return bits;
15:      }
16:       //int[]을 한국어로 바꾼다.
17:      public static string ToKorea(int[] kor) {
18:          Encoding unicode = Encoding.Unicode;
19:          byte[] unibyte=new byte[kor.Length];
20:          //int->byte
21:          for (int i = 0; i < unibyte.Length; i++){
22:              unibyte[i] = (byte)kor[i];
23:          }
24:          //한글로 바꾸기 위해 필요한 byte구하기
25:          char[] uniChars = new 
26:      char[unicode.GetCharCount(unibyte, 0, unibyte.Length)];
27:          //byte->한글
28:      unicode.GetChars(unibyte, 0, unibyte.Length, uniChars, 0);
29:          //char[]을 문자열로
30:      return new string(uniChars);
31:      }
32:   }
33:  }
