01:  using System;
02:  namespace Com.JungBo.Logic {
03:      public class Program{
04:          public static void Main(string[] args) {
05:  
06:              Console.WriteLine("입력하세요");
07:              string message = Console.ReadLine();
08:             
09:              int[] h = Korean.ToBits(message);
10:              //2byte가 한글자
11:              for (int i = 0; i < h.Length; i++){
12:                  Console.Write(h[i] + "\t");
13:              }
14:              Console.WriteLine();
15:  
16:              string str=Korean.ToKorea(h);
17:              Console.WriteLine(str);
18:          }
19:      }
20:  }
