01:  using System;
02:  using System.Globalization;//CultureInfo
03:  namespace Com.JungBo.Logic{
04:  public class CalendarUsingDateTime{
05:   //해당 년월의 만년달력
06:   public void PrintCalendar(int year, int month){
07:      //입력된 년월의 1일 설정  ->GregorianCalendar 이용
08:      DateTime dt = new DateTime(year, month, 1, 
09:                        new GregorianCalendar());
10:      Console.WriteLine("\t------- {0}년 {1}월 --------",
11:                                   dt.Year, dt.Month); ;
12:      String s = "일\t월\t화\t수\t목\t금\t토";
13:      Console.WriteLine(s);
14:      //1일의 요일구하기- 0,1,2,3,4,5,6 (일요일이 0)
15:      int startOfWeek =((int)dt.DayOfWeek) % 7;
16:      //우리나라 시간대에 알맞게 
17:      Calendar cal = CultureInfo.InvariantCulture.Calendar;
18:      //그달에 마지막달 구하기
19:      //DateTime과 Calendar의 서로 변화
20:      int lastDay = cal.GetDaysInMonth(dt.Year, dt.Month,
21:                                    Calendar.CurrentEra);
22:      //1일의 요일처리, 1일이 화요일이라면 일,월 공백처리
23:      for (int i = 0; i < startOfWeek; i++){
24:          Console.Write("\t");
25:      }
26:      //1일부터 마지막날 까지 출력
27:      for (int i = 1; i <= lastDay; i++){
28:          Console.Write("{0,2}\t", i);
29:          //토요일이라면 한칸 내리기
30:          if ((startOfWeek + i) % 7 == 0){
31:              Console.WriteLine();
32:          }
33:      }
34:      Console.WriteLine("\n");
35:   }//
36:   //오버로딩, 해당년도의 만년달력
37:   public void PrintCalendar(int year){
38:      for (int i = 1; i < 13; i++){
39:          PrintCalendar(year, i);
40:      }
41:   }//
42:  }
43:  }
