01: using System;
02: namespace Com.JungBo.Logics {
03:     //--, ++
04:     public class BitConverts {
05:         int PIVOT = 1;  //2진수 비트마스크
06:         public void MakeTo2(int m){
07: 
08:             int [] twoBit=new int [32];//생성(자동초기화)
09:             int count = twoBit.Length;  //32, 배열의 크기
10:             int nums = 0;
11:             while (m != 0 && count > 0){
12:                 twoBit[--count] = m & PIVOT;
13:                 m >>= 1;  //부호관계없는 한자리 버리기
14:                 nums++;
15:             }
16:             for (int i = twoBit.Length - nums; i < twoBit.Length; i++){
17:                 Console.Write("{0}",twoBit[i]);
18:             }
19:             Console.WriteLine();
20:         }
21:         public int[] MakeTo2es(int m){
22: 
23:             int[] twoBit = new int[32];//생성(자동초기화)
24:             int count = twoBit.Length;  //32, 배열의 크기
25:             int nums = 0;
26:             while (m != 0 && count > 0)
27:             {
28:                 twoBit[--count] = m & PIVOT;
29:                 m >>= 1;  //부호관계없는 한자리 버리기
30:                 nums++;
31:             }
32:             int[] results = new int[nums];
33:             Array.Copy(twoBit, twoBit.Length - nums,results,0,nums);
34:             return results;
35:         }
36:         public static void Print(int[]m) {
37:             for (int i = 0; i < m.Length; i++){
38:                 Console.Write(m[i]);
39:             }
40:             Console.WriteLine();
41:         }
42:     }//class
43: }
