01:  using System;
02:  namespace Com.JungBo.Game{
03:      public class BaseBallUtil{
04:          public static void Fill(int[] m, int n){
05:              int count = m.Length;
06:              for (int i = 0; i < count; i++){
07:                  m[i] = n;
08:              }
09:          }//
10:          public static void Print(int[] lott) {
11:              Console.Write("[");
12:              foreach (int m in lott){
13:                  Console.Write("{0}\t", m);
14:              }
15:              Console.WriteLine("]");
16:          }//
17:      }
18:  }
