01: using System;
02: using Com.JungBo.Maths;
03: 
04: namespace Com.JungBo.Basic{
05:     public class Program{
06:         public static void Main(string[] args){
07:             int ten = 123;
08: 
09:             string s8 = SimpleBits.TenToOcta(ten);
10:             Console.WriteLine("10진수 {0}--> 8진수: {1}",
11:                 ten, s8);
12: 
13:             string s16 = SimpleBits.TenToHexa(ten);
14:             Console.WriteLine("10진수 {0}--> 16진수: {1}",
15:                 ten, s16);
16:         }
17:     }
18: }
