<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Com.JungBo.Drawings.Shape" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shape.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAQAQAAAAAAAAAAAAACAIABgAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.Rectangler" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rectangler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.Circle" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Circle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>