01:  using System;
02:  namespace EratoscheApp{
03:     public class EratosTenesChe{
04:         int[] era10 = { 2};  //2 기본 소수
05:    //int[] era10 = { 2, 3, 5, 7 };//2~10까지의 기본소수
06:          int[] eratemp;
07:          int[] era;
08:          int n;   //10^2n까지의 소수
09:          //10^2n승 n이 1이면 100, 2면 10000
10:         public EratosTenesChe(int n){
11:             this.n = n;
12:         }
13:        
14:          //1~10^2n 채움(1, 2, 3, 4, ...10^2n)
15:          public void Fill(int m) {
16:              //era = new int[(int)(Math.Pow(10, 2 * m))];
17:              era = new int[(int)(Math.Pow(2, 2*m))];
18:              for (int i = 0; i < era.Length; i++ ) {
19:                  era[i] = i + 1;//1~10^2n
20:              }
21:          }//
22:         public void ReMake() {
23:             for (int i = 0; i < n; i++){
24:                 Make(i+1);
25:             }
26:         }
27:         private void Make(int m) {
28:              Fill(m);
29:              int count = 0;
30:              for (int i = 0; i < era10.Length; i++){
31:                  for (int j = 0; j < era.Length; j++) {
32:                      //나누어 떨어지는 수 제거
33:                      if (era[j] % era10[i] == 0 ) {
34:            //원래 1이거나 나누어 떨어지는 수를 1로 바꿈
35:                          era[j] = 1; 
36:                          count++;
37:                      }
38:                  }
39:              }
40:     //전체수-1(1은 소수가 아님)-count(나누어 떨어지는수)
41:              eratemp = new int[era.Length - count -1];
42:              int te = 0;
43:              for (int j = 0; j < era.Length; j++){
44:                  if (era[j] != 1){
45:                      //1인수를 제거하고 아닌수만
46:                      eratemp[te++] = era[j];
47:                  }
48:              }
49:      //임시 배열 -> 기본 소수+기본소수에서 얻은 소수
50:      int[] era10Twice = new int[eratemp.Length+era10.Length];
51:      //기본소수를 채움
52:      Array.Copy(era10,0,era10Twice,0,era10.Length);
53:      //기본 소수에서 얻은 소수를 채움
54:      Array.Copy(eratemp,0, era10Twice, era10.Length, eratemp.Length);
55:      //추가된 소수를 기본소수로 만듬
56:      era10 = new int[era10Twice.Length];
57:      //
58:      Array.Copy(era10Twice, 0, era10, 0, era10Twice.Length);
59:              
60:          }//Make
61:  
62:         public void PrintErotos() {
63:             for (int i = 0; i < era10.Length; i++){
64:                 Console.Write("{0}\t", era10[i]);
65:                 if ((i + 1) % 10 == 0){
66:                     Console.WriteLine();
67:                 }
68:             }
69:             Console.WriteLine("\n2부터 {0}까지 약수: {1}개",
70:                 era.Length, era10.Length);
71:         }
72:      }
73:  }
