01: using System;
02: using Com.JungBo.Maths;
03: 
04: namespace Com.JungBo.Basic {
05:     public class Program{
06:         public static void Main(string[] args){
07: 
08:             int ten=12345;
09:             string s2=SimpleBits.TenToBinary(ten);
10:             Console.WriteLine("10진수 {0}--> 2진수: {1}",
11:                 ten,s2);
12:             
13:             string sb = SimpleBits.BosuForOne(ten);
14:             Console.WriteLine("{0}에 대한 1의보수 : {1}",
15:                 ten, sb);
16: 
17:             string s8 = SimpleBits.BosuForTwo(ten);
18:             Console.WriteLine("{0}에 대한 2의보수 : {1}",
19:                 ten, s8);
20:         }
21:     }
22: }
