01: using System;
02: using Com.JungBo.Webs;
03: namespace Project119{
04:     public class Program{
05:         public static void Main(string[] args){
06:             WebReading wread = new WebReading();
07:             string url = "http://www.hankyung.com";
08:             string str = wread.WebRead(url);
09:             Console.WriteLine(str);
10: 
11:             string picurl =
12:     "http://www.hankyung.com/img/top_title_news.gif";
13:             string topic = "../../top_title_news.gif";
14:             //string picurl =
15:    //"http://www.hankyung.com";
16:    //         string topic = "../../aaa.txt";
17:             wread.DownloadString(picurl, topic);
18:         }
19:     }
20: }
