01: using System;
02: using System.Net;  //WebClient
03: using System.IO;   //StreamReader, Stream
04: namespace Com.JungBo.Webs {
05:  public class WebReading {
06:      //웹화면의 HTML을 모두 가져온다.
07:     public string WebRead(string url) {
08:         WebClient web = new WebClient();  
09:         string str = "";
10:         using (Stream stream = web.OpenRead(url)) {
11:             using (StreamReader sr = new StreamReader(stream)){
12:                 str = sr.ReadToEnd();
13:             }
14:         }
15:         return str;
16:     }//
17:     //웹화면의 HTML을 모두 가져온다.
18:     public string DownloadString(string url){
19:         WebClient web = new WebClient();
20:         string str = web.DownloadString(url);
21:         return str;
22:     }//
23:     //그림이나 파일을 저장한다.
24:     public void DownloadString(string url,string fname){
25:         WebClient web = new WebClient();
26:         web.DownloadFile(url, fname);
27:     }//
28:  }
29: }
