<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ClockWin.Form1">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AACBAAAAACAAAAAAAACAAAACAAAAAAAAIBAAAEBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.Shape">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shape.cs</FileName>
      <HashCode>AAAAAAAAAIAAAgQAQAAAAAAAAAAAAACAAABgAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.Circle">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Circle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.Rectangler">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rectangler.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.DoubleCricle">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>DoubleCricle.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.ShapeList">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ShapeList.cs</FileName>
      <HashCode>AQIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Drawings.MakeShapes">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>MakeShapes.cs</FileName>
      <HashCode>AAAQAAAIAAAAAAQAAABAAAAAAAAAAACAAAABEAIAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ShapeList" />
    </ShowAsAssociation>
  </Class>
</ClassDiagram>