01: using System;
02: namespace Com.JunBo.Logic{
03:     //惑加茄促.
04:     public class OddMagicSquare:AbstractMagic{
05:         //积己磊
06:         public OddMagicSquare(int n):base(n) {}
07:         //积己磊
08:         public OddMagicSquare() : this(3) { }
09: 
10:         //overriding
11:         public override  void Make() {
12:             int top = mabang.GetLength(0)-1;
13:             int x = 0;
14:             int y = top / 2;
15:             mabang[x, y] = 1;
16:             for (int i = 2; i <= (top + 1) * (top+1); i++){
17:                 int tempX = x;
18:                 int tempY = y;
19: 
20:                 if (x - 1 < 0){
21:                     x = top;
22:                 }
23:                 else {
24:                     x--;
25:                 }
26:                 if (y - 1 < 0){
27:                     y = top;
28:                 }
29:                 else{
30:                     y--;
31:                 }
32: 
33:                 if(mabang[x,y]!=0){
34:                     x = tempX + 1;
35:                     y = tempY;
36:                 }
37:                 mabang[x, y] = i;
38:             }
39:         }//Make
40:     }//class
41: }//namespace
