01:  using System;
02:  namespace Com.JungBo.Logic{
03:      public class Floyd{
04:          private int[,] data;
05:          private int[,] p;
06:          public string[] name;
07:          public Floyd(){
08:              Init();        
09:          }
10:          public void Init(){
11:              //p1~p5 경로, 1000 충분히 큰 수
12:              data = new int[,] { { 0,2,3,1000,7},
13:                                  {5,0,1000,1000,4 },
14:                                  {2,1000,0,6,1000 }, 
15:                                  {1000,1000,3,0,4}, 
16:                                  {6,1,6,2,0 } };
17:              p = new int[data.GetLength(0), data.GetLength(0)];
18:              name=new string[]{"P1","P2","P3","P4","P5"};
19:          }
20:          //Floyd 알고리즘을 이용하여 최단경로의 
21:          //비용과 함께 최단경로를 구하는 함수
22:          public void Distance(){
23:              for (int i = 0; i < data.GetLength(0); i++){
24:                  for (int j = 0; j < data.GetLength(0); j++){
25:                      p[i, j] = -1;
26:                  }
27:              }
28:              for (int k = 0; k < data.GetLength(0); k++) {
29:                  for (int i = 0; i < data.GetLength(0); i++){
30:                      for (int j = 0; j < data.GetLength(0); j++){
31:                          if (data[i, j] > data[i, k] + data[k, j]){
32:                              p[i, j] = k;
33:                              data[i, j] = data[i, k] + data[k, j];
34:                          }
35:                      }
36:                  }
37:              }
38:          }//
39:          //최단경로 중간 경유지 출력,q출발지,r도착지
40:          public void Path(int q, int r){
41:              if (p[q, r] != -1) {
42:                  Path(q, p[q, r]);
43:                  Console.Write("{0} -> ", name[p[q, r]]);
44:                  Path(p[q, r], r);
45:              }
46:          }
47:          //모든 경로를 출력 해주는 함수
48:          public void PrintPath(){
49:              int count = data.GetLength(0);
50:              for (int i = 0; i < count; i++){
51:                  for (int j = 0; j < count; j++){
52:                      Console.Write("{0}\t", data[i,j]);
53:                  }
54:                  Console.WriteLine();
55:              }
56:          }//
57:      }//class Floyd
58:  }//namespace
