01:  using System;
02:  namespace Com.JungBo.Logic{
03:      public class CardGame{
04:          CardDictionary cc;
05:          public CardGame(){
06:              cc = new CardDictionary();
07:              cc.MakeCards();
08:          }
09:          public void Continue() {
10:              cc.Suffle();
11:          }
12:          public void Play() {
13:             int v1=CardValue.CVal(cc[0],cc[2]);
14:             int v2= CardValue.CVal(cc[1], cc[3]);
15:             string str = "You [{0},{2}], Com [{1},{3}]";
16:             if (v1 > v2){
17:                 Console.WriteLine("You Win!! "+str, 
18:                     cc[0], cc[1], cc[2], cc[3]);
19:             }
20:             else if (v1 < v2){
21:                 Console.WriteLine("You Lose!! "+str, 
22:                     cc[0], cc[1], cc[2], cc[3]);
23:             }
24:             else {
25:                 Console.WriteLine("Same!! "+str, 
26:                     cc[0], cc[1], cc[2], cc[3]);
27:             }
28:          }//
29:      }
30:  }
