<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="굴림" Size="9" />
  <Class Name="Com.JungBo.Logic.AbstractMagic">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractMagic.cs</FileName>
      <HashCode>AAAAAAAABIAAAAEAAAAAAAgAAQAAAAAAIAACIAIEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.167" />
  </Class>
  <Class Name="kr.Co.RealWeb.Magic.FourMagicSquare">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FourMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.OddMagicSquare">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OddMagicSquare.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Com.JungBo.Logic.SixMagicSquare">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SixMagicSquare.cs</FileName>
      <HashCode>AAAgAAAAAACAAAEAAAAAAEAAAgAAAAAAAAACAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Com.JungBo.Logic.IMagic">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IMagic.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>