01: using System;
02: using System.Threading; //Thread
03: namespace Com.JungBo.Proce {
04:     public class ThreadH {
05:         public void Print() {
06:             for (int i = 0; i < 3000; i++){
07:                 Console.Write("Q");
08:             }
09:         }
10:         public void Go(){
11:             Thread tt = new Thread(new ThreadStart(Print));
12:             tt.Start();
13:             tt.Join(); //Q를 끝날 때까지 H 기다림
14:             for (int i = 0; i < 3000; i++){
15:                 Console.Write("H");
16:             }
17:         }
18:     }
19:     public class ThreadCompete {
20:         public void Going() {
21:             ThreadH h = new ThreadH();
22:             //쓰레드에 위임
23:             Thread t2 = new Thread(new ThreadStart(h.Go));
24:             //쓰레드 레디 ->CLR의 관리하에 Run
25:             t2.Start();
26:             //t2.Join(); //H를 끝날 때 까지 M 기다림.
27:             //for (int i = 0; i < 3000; i++){
28:             //    Console.Write("M");
29:             //}
30:         }
31:     }
32: }
