01: using System;
02: namespace Com.JungBo.Maths{
03:     public enum ClearType { ZERO, THEOTHER  }
04:     public enum SortType:int{ASC=100, DESC  }
05:     //enum
06:     public class HKArray{
07:         public static void PrintArray(int[]m) {
08:             foreach (int num in m){
09:                 Console.Write("{0}  ",num);
10:             }
11:             Console.WriteLine();
12:         }//
13:         public static void Clear(int[] m,ClearType ctypes,int n){
14:             switch (ctypes){
15:                 case ClearType.ZERO: Array.Clear(m, 0, m.Length);
16:                                      break;
17:                 case ClearType.THEOTHER:
18:                     for (int i = 0; i < m.Length; i++){
19:                         m[i] = n;//n으로 모두 만들기
20:                     }
21:                     break;           
22:             }
23:         }//
24:         //SortType에 따라 정렬
25:         public static void Sort(int[] m,SortType stype) {
26:             switch (stype){
27:                 case SortType.ASC: Array.Sort(m);
28:                     break;
29:                 case SortType.DESC: Array.Sort(m);//asc후
30:                                     Array.Reverse(m);//반대로
31:                     break;
32:             }
33:         }//
34:     }
35: }
