01: using System;
02: using System.Drawing;
03: namespace Com.JungBo.Drawings{
04:     public class Rectangler:Shape{
05:         public Rectangler(float x, float y, float width, 
06:             float height, Color color)
07:             :base(x,y,width,height,color){}
08: 
09:         public Rectangler(float x, float y,float width,
10:             float height): base(x, y, width, height) { }
11: 
12:         public void DrawRectangler(Graphics g){
13:             Pen xPen = new Pen(color, 1);
14:             g.DrawRectangle(xPen, x, y, width, height);
15:             xPen.Dispose();
16:         }
17:     }
18: }
