01: using System;
02: namespace Com.JungBo.Logic{
03:     //관계 연산자 ==, !=, <, <=, >, >=
04:     public class UclidMath{
05:         //자신을 제외한 모든 약수의 합
06:         public static int SumDivision(int n){
07:             int total = 1;
08:             for (int i = 2; i < n; i++){
09:                 if (n % i == 0){ //나누어 떨어지면 약수
10:                     total = total + i; //약수의 합
11:                 }
12:             }
13:             return total;
14:         }//
15:         //모든 약수 출력 (단 n>1)
16:         public static void PrintDivision(int n){
17:             Console.Write("[{0}, ", 1);
18:             for (int i = 2; i < n; i++){
19:                 if (n % i == 0){ //나누어 떨어지면 
20:                     Console.Write("{0}, ", i);
21:                 }
22:             }
23:             Console.WriteLine("{0}]", n);
24:         }
25:         //stn와 endn사이 친화수(Amicable) 출력
26:         public static void PrintFriend(int stn, int endn){
27:             for (int i = stn; i <= endn; i++){
28:                 int friA = i;
29:                 int friB = SumDivision(friA);
30:                 int friC = SumDivision(friB);
31:                 if (friA == friC && friA < friB){
32:                     Console.WriteLine("{0}과 {1}은 친화수다.", friA, friB);
33:                 }
34:             }
35:         }
36:     }
37: }
