01: using System;
02: using System.Collections;   //ArrayList 때문에 using
03: namespace Com.JungBo.Logic{
04:     //boxing unboxing
05:     public class BitOper{
06:         public const int MASK02 = 1;
07:         private ArrayList twoList = new ArrayList();
08: 
09:         //10진수를 2진수로 진수변환
10:         public  void TenToBinary(int n){
11:             twoList.Clear();
12:             for (int i = 0; i < 32; i++){
13:                 //twoList[i]=n& MASK02는 바꾸기
14:                 //앞쪽으로 붙이기 add는 뒤쪽에 붙이기
15:                 twoList.Insert(0, n& MASK02); //박싱
16:                 n >>= 1;//쉬프트연산은 음수,양수 무관
17:             }
18:         }//
19:         //overloading
20:         public string TenToBinary(){
21: 
22:             string str=string.Empty;
23:             int count = twoList.IndexOf(1);
24:             //Console.WriteLine(count);
25:             //숫자0, -0은 count->-1
26:             if (count > 0){
27:                 twoList.RemoveRange(0, count);//0부터 count개를 제거
28:             }
29:             for (int i = 0; i < twoList.Count; i++){
30:                 str += (int)twoList[i];//언박싱
31:             }
32:             return str;
33:             //
34:         }//
35:     }//class
36: }
