01: using System;
02: using Com.JungBo.Logic;
03: namespace Com.JungBo.Basic{
04:     public class Program{
05:         public static void Main(string[] args){
06:             int nums = 123;//-123
07:             object on = nums;//박싱
08:             int count = (int)on;//언박싱
09:             
10:             BitOper bits = new BitOper();
11:             bits.TenToBinary(nums);
12:             string str=bits.TenToBinary();
13:             Console.WriteLine("{0}을 이진수로:{1}", nums, str);
14:             //Console.WriteLine("12345678901234567890123456789012");
15:             //Console.WriteLine("{0}", str);
16:         }
17:     }
18: }
