01:  using System;
02:  using System.Collections.Generic;
03:  using System.Text;
04:  namespace Com.JungBo.Logic{ 
05:      public class Program{
06:          public  static void Main(string[] args){
07:  
08:              //x + 2y + 4z = 11
09:              //2x + 5y + 2z = 3
10:              //4x - y + z = 8
11:              double[,] A ={ { 1,2,4 }, { 2,5,2 }, {4,-1,1 } };
12:              double[,] Y ={ { 11 }, { 3 }, { 8 } };
13:  
14:              Matrix mat = new Matrix(3);
15:              mat.SetMatrixs(A, Y);
16:              //mat.PrintMatrxsA();
17:              mat.Make();
18:              Console.WriteLine("A ");
19:              mat.PrintMatrxsA();
20:              Console.WriteLine("-------------------------------------------");
21:              Console.WriteLine("A_1 ");
22:              mat.PrintReversA();
23:              Console.WriteLine("-------------------------------------------");
24:              Console.WriteLine("A_1Y ¡Ô «ÿ ");
25:              mat.PrintReverseY();
26:          }
27:      }
28:  }
