01: using System;
02: using System.Collections;//IEnumerable
03: using Com.JungBo.Logics;
04: namespace Com.JungBo.Basic {
05:     public class Program {
06:         public static void Main(string[] args){
07: 
08:             int[] mm ={ 6,3,8,9,2,1,4,7,5};
09:             foreach (int num in mm){
10:                 Console.Write("{0}\t", num);
11:             }
12:             Console.WriteLine();
13: 
14:             Console.WriteLine("정렬전---------");
15:             Bubble.Print(mm);
16: 
17:             Console.WriteLine("정렬후---------");
18:             Bubble.AscSort(mm);     //증가순으로 정렬
19:             Bubble.Print(mm);
20: 
21:             //참고
22:             IEnumerable ieb = (IEnumerable)mm;
23: 
24:             foreach (int vars in ieb)
25:             {
26:                 Console.Write("{0}\t", vars);
27:             }
28:             Console.WriteLine();
29:         }
30:     }
31: }
