01:  using System;
02:  namespace Com.JungBo.Logic{ 
03:      public class Program{
04:          public  static void Main(string[] args){
05:              //x + 2y + 4z = 11
06:              //2x + 5y + 2z = 3
07:              //4x - y + z = 8
08:              double[,] A ={ { 1,2,4 }, { 2,5,2 }, {4,-1,1 } };
09:              double[,] Y ={ { 11 }, { 3 }, { 8 } };
10:  
11:              Matrix mat = new Matrix(3);
12:              mat.SetMatrixs(A, Y);
13:              //mat.PrintMatrxsA();
14:              mat.Make();
15:              Console.WriteLine("A ");
16:              mat.PrintMatrxsA();
17:              Console.WriteLine("-------------------------------------------");
18:              Console.WriteLine("A_1 ");
19:              mat.PrintReversA();
20:              Console.WriteLine("-------------------------------------------");
21:              Console.WriteLine("A_1Y ¡Ô «ÿ ");
22:              mat.PrintMatrxsY();
23:          }
24:      }
25:  }
